<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ff.png" type="image/x-icon" />
    <title>Bolo de cenoura</title>
    <style>
        html{
            scroll-behavior: smooth;
            background-color: #ebb551;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 30px;
            background-color: #f8f8f8;
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
        }

        h1 {
            color: #ff6600;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }
        h3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #ff6600;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #e65c00;
        }
         /* Responsividade */
    @media (max-width: 600px) {
      body {
        padding: 15px;
      }
    }
    </style>
</head>

<body>
    <h1>Bolo de cenoura</h1>
    <h3>Ingredientes:</h3>
    <ul>
        <li>3 cenouras médias</li>
        <li>4 ovos</li>
        <li>1 xícara (chá) de óleo</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <p>Para a cobertura:</p>
        <li>1 colher (sopa) de manteiga</li>
        <li>3 colheres (sopa) de chocolate em pó</li>
        <li>1 xícara (chá) de açúcar</li>
        <li>1/2 xícara (chá) de leite</li>
    </ul>

    <h2>Modo de preparo</h2>
    <ul>
        <li>Preaqueça o forno a 180°C. Unte e enfarinhe uma forma média.</li>
        <li>No liquidificador, bata as cenouras, os ovos e o óleo até obter uma mistura homogênea.</li>
        <li>Em uma tigela, misture o açúcar, a farinha e o fermento. Adicione a mistura do liquidificador e mexa até incorporar.</li>
        <li>Despeje a massa na forma preparada e leve ao forno por cerca de 40 minutos ou até que um palito inserido no centro saia limpo.</li>
        <li>Enquanto o bolo assa, prepare a cobertura: em uma panela, derreta a manteiga e adicione o chocolate em pó, o açúcar e o leite. Cozinhe em fogo médio, mexendo sempre, até engrossar.</li>
        <li>Desenforme o bolo ainda morno e espalhe a cobertura por cima.</li>
        <li>Deixe esfriar antes de servir. Aproveite!</li>

    </ul>

    <img src="img/bolo-cenoura.jpg" width="300">
    <a href="index.html">Voltar para a página inicial</a>

    
</body>
</html>