<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasanha bolonhesa</title>
    <style>
     html{
            scroll-behavior: smooth;
            background-color: #ebb551;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 30px;
            background-color: #f8f8f8;
            border-radius: 10px;
        }

        h1 {
            color: #ff6600;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }

        h3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #ff6600;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <h1>Lasanha Bolonhesa</h1>
<h3>Ingredientes:</h3>
    <ul>
        <li>500g de carne moída</li>
        <li>1 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>400g de molho de tomate</li>
        <li>200g de massa para lasanha</li>
        <li>200g de queijo mussarela fatiado</li>
        <li>100g de presunto fatiado</li>
        <li>50g de queijo parmesão ralado</li>
        <li>Sal e pimenta a gosto</li>
        <li>Azeite para refogar</li>
    </ul>

<h2>Modo de Preparo:</h2>
    <ul>
        <li>Em uma panela, aqueça o azeite e refogue a cebola e o alho até ficarem dourados.</li>
        <li>Adicione a carne moída e cozinhe até que esteja completamente dourada. Tempere com sal e pimenta.</li>
        <li>Acrescente o molho de tomate, misture bem e deixe cozinhar por cerca de 15 minutos em fogo baixo.</li>
        <li>Enquanto isso, cozinhe a massa para lasanha conforme as instruções da embalagem. Escorra e reserve.</li>
        <li>Pré-aqueça o forno a 180°C.</li>
        <li>Em um refratário, faça camadas alternadas de molho de carne, massa, presunto e queijo mussarela. Repita até acabar os ingredientes, finalizando com uma camada de molho e queijo parmesão ralado por cima.</li>
        <li>Leve ao forno por cerca de 30 minutos ou até que o queijo esteja derretido e dourado.</li>
        <li>Retire do forno, deixe descansar por alguns minutos antes de servir.</li>
    </ul>

    <p>Bom apetite!</p>

    <img src="img/LASANHA-BOLONHESA.jpg" width="300">
    <a href="index.html">Voltar para a página inicial</a>

    
</body>
</html>