<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ff.png" type="image/x-icon" />
    
    <title>Salada de macarrão</title>
</head>
 <style>
        html{
            scroll-behavior: smooth;
            background-color: #ebb551;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 30px;
            background-color: #f8f8f8;
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
        }

        h1 {
            color: #ff6600;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }
        h3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #ff6600;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #e65c00;
        }
         /* Responsividade */
    @media (max-width: 600px) {
      body {
        padding: 15px;
      }
    }
    </style>
<body>
    <h1>Salada de macarrão</h1>
    <h2>Ingredientes:</h2>
    <ul>
        <li>250g de macarrão parafuso</li>
        <li>1 xícara de cenoura ralada</li>
        <li>1 xícara de ervilha cozida</li>
        <li>1/2 xícara de milho verde</li>
        <li>1/2 xícara de azeitonas picadas</li>
        <li>1/2 xícara de maionese</li>
        <li>Sal e pimenta a gosto</li>
    </ul>

    <h2>Modo de Preparo:</h2>
    <ul>
        <li>Cozinhe o macarrão conforme as instruções da embalagem. Escorra e deixe esfriar.</li>
        <li>Em uma tigela grande, misture o macarrão cozido, cenoura ralada, ervilha, milho e azeitonas.</li>
        <li>Adicione a maionese e misture bem até que todos os ingredientes estejam incorporados.</li>
        <li>Tempere com sal e pimenta a gosto.</li>
        <li>Leve à geladeira por pelo menos 1 hora antes de servir para que os sabores se misturem.</li>
    </ul>

    <img src="img/salada-de-macarrao.jpg" alt="Salada de macarrão">

    <a href="index.html">Voltar para o índice</a>   
</body>
</html>