<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ff.png" type="image/x-icon" />
    <title>Salada tropical</title>
        <style>
        html{
            scroll-behavior: smooth;
            background-color: #ebb551;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 30px;
            background-color: #f8f8f8;
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
        }

        h1 {
            color: #ff6600;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }
        h3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #ff6600;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #e65c00;
        }
         /* Responsividade */
    @media (max-width: 600px) {
      body {
        padding: 15px;
      }
    }
    </style>
</head>
<body>
    <h1>Salada tropical</h1>
    <h2>Ingredientes:</h2>
    <ul>
        <li>1 xícara de alface picada</li>
        <li>1/2 xícara de rúcula</li>
        <li>1/2 xícara de manga em cubos</li>
        <li>1/2 xícara de abacaxi em cubos</li>
        <li>1/4 xícara de morangos fatiados</li>
        <li>1/4 xícara de queijo feta esfarelado</li>
        <li>1/4 xícara de nozes picadas</li>
        <li>Molho vinagrete (azeite, vinagre, mel, sal e pimenta a gosto)</li>
    </ul>

    <h2>Modo de preparo:</h2>
    <ul>
        <li>Em uma tigela grande, misture a alface, rúcula, manga, abacaxi e morangos.</li>
        <li>Adicione o queijo feta e as nozes por cima da salada.</li>
        <li>Em um recipiente separado, misture os ingredientes do molho vinagrete.</li>
        <li>Regue o molho sobre a salada e misture delicadamente para incorporar todos os ingredientes.</li>
        <li>Sirva imediatamente para aproveitar a frescura dos ingredientes.</li>
    </ul>

    <img src="img/salada_tropical.jpg" alt="Salada tropical" width="400">

    <a href="index.html">Voltar ao índice de receitas</a>
</body>
</html>