<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ff.png" type="image/x-icon" />
    <title>Torta de frango</title>
</head>
 <style>
        html{
            scroll-behavior: smooth;
            background-color: #ebb551;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 30px;
            background-color: #f8f8f8;
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
        }

        h1 {
            color: #ff6600;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }
        h3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.623);
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #ff6600;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #e65c00;
        }
         /* Responsividade */
    @media (max-width: 600px) {
      body {
        padding: 15px;
      }
    }
    </style>
<body>
    <h1>Torta de frango</h1>
    <h2>Ingredientes:</h2>
    <ul>
        <li>2 xícaras de farinha de trigo</li>
        <li>1/2 xícara de manteiga derretida</li>
        <li>1/4 xícara de leite</li>
        <li>1 colher de chá de sal</li>
        <li>2 xícaras de frango cozido e desfiado</li>
        <li>1/2 xícara de milho verde</li>
        <li>1/2 xícara de ervilhas</li>
        <li>1/2 xícara de cenoura ralada</li>
        <li>1/2 xícara de requeijão cremoso</li>
        <li>Sal e pimenta a gosto</li>
    </ul>
    <h2>Modo de preparo</h2>
    <ul>
        <li>Pré-aqueça o forno a 180°C.</li>
        <li>Em uma tigela, misture a farinha, a manteiga derretida, o leite e o sal até formar uma massa homogênea.</li>
        <li>Forre o fundo e as laterais de uma forma de torta com a massa.</li>
        <li>Em outra tigela, misture o frango desfiado, o milho, as ervilhas, a cenoura e o requeijão. Tempere com sal e pimenta a gosto.</li>
        <li>Despeje o recheio sobre a massa na forma.</li>
        <li>Asse por cerca de 30-35 minutos ou até que a massa esteja dourada e o recheio esteja quente.</li>
        <li>Deixe esfriar um pouco antes de servir. Bom apetite!</li>
    </ul>
    <img src="img/torta-frango.jpg" alt="Torta de frango">
    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>